#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=data_requirements.txt nominal_data_requirements.txt
#
anyio==3.7.0
    # via
    #   httpcore
    #   jupyter-server
appdirs==1.4.4
    # via eikon
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.5.7
    # via
    #   eikon
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via argon2-cffi-bindings
chardet==3.0.4
    # via eikon
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via
    #   ipython
    #   tqdm
comm==0.1.3
    # via ipykernel
datetime==5.1
    # via eikon
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecation==2.1.0
    # via eikon
eikon==1.1.16
    # via -r nominal_data_requirements.txt
exceptiongroup==1.1.1
    # via anyio
executing==1.2.0
    # via stack-data
fastjsonschema==2.17.1
    # via nbformat
fqdn==1.5.1
    # via jsonschema
h11==0.14.0
    # via httpcore
h2==3.2.0
    # via eikon
hpack==3.0.0
    # via h2
httpcore==0.17.2
    # via httpx
httpx==0.24.1
    # via eikon
hyperframe==5.2.0
    # via h2
idna==2.10
    # via
    #   anyio
    #   eikon
    #   httpx
    #   jsonschema
    #   requests
ipykernel==6.23.2
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.14.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.6
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   nbformat
jupyter==1.0.0
    # via -r nominal_data_requirements.txt
jupyter-client==8.2.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.6.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.7
    # via ipywidgets
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.5
    # via nbconvert
nbclassic==1.0.0
    # via notebook
nbclient==0.8.0
    # via nbconvert
nbconvert==7.5.0
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   eikon
    #   ipykernel
    #   nbclassic
    #   notebook
notebook==6.5.4
    # via jupyter
notebook-shim==0.2.3
    # via nbclassic
numpy==1.24.3
    # via
    #   eikon
    #   pandas
overrides==7.3.1
    # via jupyter-server
packaging==23.1
    # via
    #   deprecation
    #   ipykernel
    #   jupyter-server
    #   nbconvert
    #   qtconsole
    #   qtpy
pandas==1.5.2
    # via
    #   -r nominal_data_requirements.txt
    #   eikon
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
platformdirs==3.5.3
    # via jupyter-core
prometheus-client==0.17.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via
    #   ipython
    #   jupyter-console
psutil==5.9.5
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   -r nominal_data_requirements.txt
    #   arrow
    #   eikon
    #   jupyter-client
    #   pandas
python-dotenv==1.0.0
    # via -r nominal_data_requirements.txt
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via
    #   datetime
    #   pandas
pywin32==306
    # via jupyter-core
pywinpty==2.0.10
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0
    # via jupyter-events
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.3
    # via jupyter
qtpy==2.3.1
    # via qtconsole
requests==2.31.0
    # via eikon
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986==1.5.0
    # via eikon
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4.1
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via -r nominal_data_requirements.txt
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
uri-template==1.2.0
    # via jsonschema
urllib3==2.0.3
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.3
    # via
    #   eikon
    #   jupyter-server
widgetsnbextension==4.0.7
    # via ipywidgets
zope-interface==6.0
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
# setuptools
