#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=full_requirements.txt requirements.txt
#
anyio==3.7.0
    # via httpcore
appdirs==1.4.4
    # via eikon
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2023.5.7
    # via
    #   eikon
    #   httpcore
    #   httpx
    #   requests
chardet==3.0.4
    # via eikon
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via
    #   ipython
    #   tqdm
comm==0.1.3
    # via ipykernel
datetime==5.1
    # via eikon
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
deprecation==2.1.0
    # via eikon
eikon==1.1.16
    # via -r requirements.txt
exceptiongroup==1.1.1
    # via anyio
executing==1.2.0
    # via stack-data
h11==0.14.0
    # via httpcore
h2==3.2.0
    # via eikon
hpack==3.0.0
    # via h2
httpcore==0.17.2
    # via httpx
httpx==0.24.1
    # via eikon
hyperframe==5.2.0
    # via h2
idna==2.10
    # via
    #   anyio
    #   eikon
    #   httpx
    #   requests
ipykernel==6.23.2
    # via -r requirements.txt
ipython==8.14.0
    # via ipykernel
jedi==0.18.2
    # via ipython
jupyter-client==8.2.0
    # via ipykernel
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via
    #   eikon
    #   ipykernel
numpy==1.24.3
    # via
    #   eikon
    #   pandas
packaging==23.1
    # via
    #   deprecation
    #   ipykernel
pandas==1.5.2
    # via
    #   -r requirements.txt
    #   eikon
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
platformdirs==3.5.3
    # via jupyter-core
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.5
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via ipython
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   eikon
    #   jupyter-client
    #   pandas
python-dotenv==1.0.0
    # via -r requirements.txt
pytz==2023.3
    # via
    #   datetime
    #   pandas
pywin32==306
    # via jupyter-core
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
requests==2.31.0
    # via eikon
rfc3986==1.5.0
    # via eikon
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
stack-data==0.6.2
    # via ipython
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via -r requirements.txt
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
urllib3==2.0.3
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
websocket-client==1.5.3
    # via eikon
zope-interface==6.0
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
# setuptools
