#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=app_requirements.txt nominal_requirements.txt
#
altair==4.2.2
    # via streamlit
appdirs==1.4.4
    # via yfinance
attrs==23.1.0
    # via jsonschema
beautifulsoup4==4.12.2
    # via yfinance
blinker==1.6.2
    # via streamlit
cachetools==5.3.1
    # via streamlit
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via streamlit
colorama==0.4.6
    # via click
contourpy==1.0.7
    # via matplotlib
cryptography==41.0.1
    # via yfinance
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via validators
entrypoints==0.4
    # via altair
fonttools==4.40.0
    # via matplotlib
frozendict==2.3.8
    # via yfinance
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via streamlit
html5lib==1.1
    # via yfinance
idna==2.10 
    #original was v3.4 but is limited to avoid conficts with eikon package requirements
    # via requests
importlib-metadata==6.6.0
    # via streamlit
jinja2==3.1.2
    # via
    #   altair
    #   pydeck
jsonschema==4.17.3
    # via altair
kiwisolver==1.4.4
    # via matplotlib
lxml==4.9.2
    # via yfinance
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.1
    # via
    #   quantstats
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
multitasking==0.0.11
    # via yfinance
numpy==1.24.3
    # via
    #   -r nominal_requirements.txt
    #   altair
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pydeck
    #   quantstats
    #   scipy
    #   seaborn
    #   streamlit
    #   ta
    #   yfinance
packaging==23.1
    # via
    #   matplotlib
    #   streamlit
pandas==1.5.2
    # via
    #   -r nominal_requirements.txt
    #   altair
    #   quantstats
    #   seaborn
    #   streamlit
    #   ta
    #   yfinance
pillow==9.5.0
    # via
    #   matplotlib
    #   streamlit
plotly==5.13.1
    # via -r nominal_requirements.txt
protobuf==3.20.3
    # via streamlit
pyarrow==12.0.0
    # via streamlit
pycparser==2.21
    # via cffi
pydeck==0.8.0
    # via streamlit
pygments==2.15.1
    # via rich
pympler==1.0.1
    # via streamlit
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   quantstats
    #   streamlit
pytz==2023.3
    # via
    #   pandas
    #   yfinance
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
quantstats==0.0.59
    # via -r nominal_requirements.txt
requests==2.31.0
    # via
    #   streamlit
    #   yfinance
rich==13.4.2
    # via streamlit
scipy==1.10.1
    # via quantstats
seaborn==0.12.2
    # via quantstats
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
smmap==5.0.0
    # via gitdb
soupsieve==2.4.1
    # via beautifulsoup4
streamlit==1.23.1
    # via -r nominal_requirements.txt
ta==0.10.2
    # via -r nominal_requirements.txt
tabulate==0.9.0
    # via quantstats
tenacity==8.2.2
    # via
    #   plotly
    #   streamlit
toml==0.10.2
    # via streamlit
toolz==0.12.0
    # via altair
tornado==6.3.2
    # via streamlit
typing-extensions==4.6.3
    # via streamlit
tzdata==2023.3
    # via
    #   pytz-deprecation-shim
    #   tzlocal
tzlocal==4.3
    # via streamlit
urllib3==2.0.3
    # via requests
validators==0.20.0
    # via streamlit
watchdog==3.0.0
    # via streamlit
webencodings==0.5.1
    # via html5lib
yfinance==0.2.20
    # via quantstats
zipp==3.15.0
    # via importlib-metadata
